<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_list"
        android:icon="@drawable/list"
        android:title="Notes"/>
    <item
        android:id="@+id/bottom_nav_chart"
        android:icon="@drawable/pie_chart"
        android:title="Statistics" />

</menu>